<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginController" customModule="Test_IOS_Exapmple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconPicture" translatesAutoresizingMaskIntoConstraints="NO" id="adK-NI-HpW">
                                <rect key="frame" x="50" y="60" width="314" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="adK-NI-HpW" secondAttribute="height" multiplier="300:130" id="DZq-5M-oEa"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bcl-sT-TMN" userLabel="Dang nhap">
                                <rect key="frame" x="163.66666666666666" y="447" width="87" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="H8c-Cv-MJB"/>
                                    <constraint firstAttribute="height" constant="32" id="vPn-EZ-tpK"/>
                                </constraints>
                                <state key="normal" title="Đăng nhập" image="login">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="selected" image="onClick"/>
                                <connections>
                                    <action selector="onClickLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z6e-fC-4tu"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="4TQ-GC-dAE">
                                <rect key="frame" x="50" y="236" width="314" height="171"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D6n-Vj-ilw">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="37"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="94816233" borderStyle="roundedRect" placeholder="Tài khoản mẹ" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mjk-Yf-inl" userLabel="Tai khoan me">
                                                <rect key="frame" x="10" y="0.0" width="294" height="37"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="mjk-Yf-inl" firstAttribute="top" secondItem="D6n-Vj-ilw" secondAttribute="top" id="2Hp-76-LSa"/>
                                            <constraint firstAttribute="height" constant="37" id="9AI-7b-Whb"/>
                                            <constraint firstAttribute="bottom" secondItem="mjk-Yf-inl" secondAttribute="bottom" id="E1L-8B-3Sz"/>
                                            <constraint firstItem="mjk-Yf-inl" firstAttribute="leading" secondItem="D6n-Vj-ilw" secondAttribute="leading" constant="10" id="hwd-nL-Iqx"/>
                                            <constraint firstAttribute="trailing" secondItem="mjk-Yf-inl" secondAttribute="trailing" constant="10" id="x34-YZ-J0w"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ljf-8Z-nmM">
                                        <rect key="frame" x="0.0" y="67" width="314" height="37"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="14435028" borderStyle="roundedRect" placeholder="Tài khoản con" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vwJ-HE-80J" userLabel="Tai khoan con">
                                                <rect key="frame" x="10" y="0.0" width="294" height="37"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="vwJ-HE-80J" firstAttribute="top" secondItem="ljf-8Z-nmM" secondAttribute="top" id="CaZ-D5-fvL"/>
                                            <constraint firstAttribute="trailing" secondItem="vwJ-HE-80J" secondAttribute="trailing" constant="10" id="GEC-MU-a3N"/>
                                            <constraint firstAttribute="bottom" secondItem="vwJ-HE-80J" secondAttribute="bottom" id="NkM-vg-7q6"/>
                                            <constraint firstItem="vwJ-HE-80J" firstAttribute="leading" secondItem="ljf-8Z-nmM" secondAttribute="leading" constant="10" id="bnk-rh-HbP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DnF-3i-Von">
                                        <rect key="frame" x="0.0" y="134" width="314" height="37"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12345678" borderStyle="roundedRect" placeholder="Mật khẩu" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IZI-cS-Upj" userLabel="pass">
                                                <rect key="frame" x="10" y="0.0" width="294" height="37"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="IZI-cS-Upj" firstAttribute="top" secondItem="DnF-3i-Von" secondAttribute="top" id="42N-hE-ati"/>
                                            <constraint firstItem="IZI-cS-Upj" firstAttribute="leading" secondItem="DnF-3i-Von" secondAttribute="leading" constant="10" id="9Uk-Py-A57"/>
                                            <constraint firstAttribute="bottom" secondItem="IZI-cS-Upj" secondAttribute="bottom" id="XA5-io-FIk"/>
                                            <constraint firstAttribute="trailing" secondItem="IZI-cS-Upj" secondAttribute="trailing" constant="10" id="wtR-SW-20p"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="D6n-Vj-ilw" firstAttribute="leading" secondItem="4TQ-GC-dAE" secondAttribute="leading" id="6ny-qL-XEH"/>
                                    <constraint firstAttribute="trailing" secondItem="D6n-Vj-ilw" secondAttribute="trailing" id="AQ8-NS-5ug"/>
                                    <constraint firstAttribute="trailing" secondItem="ljf-8Z-nmM" secondAttribute="trailing" id="Kcv-vk-e33"/>
                                    <constraint firstItem="ljf-8Z-nmM" firstAttribute="leading" secondItem="4TQ-GC-dAE" secondAttribute="leading" id="OEA-JP-Q39"/>
                                    <constraint firstItem="DnF-3i-Von" firstAttribute="leading" secondItem="4TQ-GC-dAE" secondAttribute="leading" id="tCA-Rk-eLG"/>
                                    <constraint firstAttribute="trailing" secondItem="DnF-3i-Von" secondAttribute="trailing" id="x8n-wu-3ak"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="adK-NI-HpW" firstAttribute="top" secondItem="guF-hc-NS9" secondAttribute="top" constant="40" id="405-ma-dOP"/>
                            <constraint firstItem="Bcl-sT-TMN" firstAttribute="top" secondItem="4TQ-GC-dAE" secondAttribute="bottom" constant="40" id="9Mh-ae-njo"/>
                            <constraint firstItem="4TQ-GC-dAE" firstAttribute="leading" secondItem="adK-NI-HpW" secondAttribute="leading" id="AXD-La-lrP"/>
                            <constraint firstItem="4TQ-GC-dAE" firstAttribute="trailing" secondItem="adK-NI-HpW" secondAttribute="trailing" id="Dgy-xM-os7"/>
                            <constraint firstItem="Bcl-sT-TMN" firstAttribute="centerX" secondItem="guF-hc-NS9" secondAttribute="centerX" id="XPK-GF-MEW"/>
                            <constraint firstItem="adK-NI-HpW" firstAttribute="leading" secondItem="guF-hc-NS9" secondAttribute="leading" constant="50" id="ooI-ty-h8n"/>
                            <constraint firstItem="4TQ-GC-dAE" firstAttribute="top" secondItem="adK-NI-HpW" secondAttribute="bottom" constant="40" id="vaw-Qx-yQy"/>
                            <constraint firstItem="guF-hc-NS9" firstAttribute="trailing" secondItem="adK-NI-HpW" secondAttribute="trailing" constant="50" id="zRT-ik-tsy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="guF-hc-NS9"/>
                    </view>
                    <connections>
                        <outlet property="childTF" destination="vwJ-HE-80J" id="LaM-ii-Nx1"/>
                        <outlet property="imageView" destination="adK-NI-HpW" id="S1M-kb-kcZ"/>
                        <outlet property="mamaTF" destination="mjk-Yf-inl" id="r8e-Cd-KG3"/>
                        <outlet property="passTF" destination="IZI-cS-Upj" id="gzw-tN-QO7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="95"/>
        </scene>
        <!--Profile-->
        <scene sceneID="985-Ty-gxS">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Kme-6y-avf" customClass="ProfileVC" customModule="Test_IOS_Exapmple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ypb-I9-9kG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover" translatesAutoresizingMaskIntoConstraints="NO" id="OXb-Mx-dAK">
                                <rect key="frame" x="0.0" y="64" width="414" height="184"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ava" translatesAutoresizingMaskIntoConstraints="NO" id="hqr-8X-IZU">
                                <rect key="frame" x="155.33333333333334" y="198" width="103.33333333333334" height="103.33333333333331"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hqr-8X-IZU" secondAttribute="height" id="lHU-zG-hwz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ya1-ki-yKu">
                                <rect key="frame" x="333" y="198" width="31" height="56.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ya1-ki-yKu" secondAttribute="height" multiplier="6:11" id="dtO-KZ-2I0"/>
                                </constraints>
                                <state key="normal" image="icons8-camera"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nguyễn Đình Huy Hoàng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pca-pE-NSV">
                                <rect key="frame" x="75.666666666666686" y="321.33333333333331" width="263" height="27.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="BiR-hB-RVk">
                                <rect key="frame" x="40" y="399" width="334" height="125.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gMu-aK-h7b">
                                        <rect key="frame" x="0.0" y="0.0" width="253.33333333333334" height="20.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Pz-Jw-GXH">
                                                <rect key="frame" x="0.0" y="0.0" width="121.33333333333333" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOD-7e-zkP">
                                                <rect key="frame" x="141.33333333333334" y="0.0" width="112" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aUa-hy-FV2">
                                        <rect key="frame" x="0.0" y="26.333333333333314" width="106.66666666666667" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ek1-9W-ckY">
                                                <rect key="frame" x="0.0" y="0.0" width="45.666666666666664" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPl-8I-qCg">
                                                <rect key="frame" x="65.666666666666671" y="0.0" width="41" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6Qj-FD-0Uq">
                                        <rect key="frame" x="0.0" y="52.666666666666686" width="155.33333333333334" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIA-5l-f52">
                                                <rect key="frame" x="0.0" y="0.0" width="67.666666666666671" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RT7-Wn-NPq">
                                                <rect key="frame" x="87.666666666666657" y="0.0" width="67.666666666666657" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Uag-Ts-zzP">
                                        <rect key="frame" x="0.0" y="79" width="134.66666666666666" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCr-mQ-y6g">
                                                <rect key="frame" x="0.0" y="0.0" width="57.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDc-Tb-DAg">
                                                <rect key="frame" x="77.333333333333329" y="0.0" width="57.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="92J-s3-BVN">
                                        <rect key="frame" x="0.0" y="105.33333333333331" width="108" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Class:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gk3-aF-8QM">
                                                <rect key="frame" x="0.0" y="0.0" width="46.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krt-Rc-MAK">
                                                <rect key="frame" x="66.333333333333329" y="0.0" width="41.666666666666671" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Uag-Ts-zzP" firstAttribute="top" secondItem="6Qj-FD-0Uq" secondAttribute="bottom" constant="6" id="MTC-Y4-5Ur"/>
                                    <constraint firstItem="aUa-hy-FV2" firstAttribute="top" secondItem="gMu-aK-h7b" secondAttribute="bottom" constant="6" id="rZS-Cr-YXr"/>
                                    <constraint firstItem="6Qj-FD-0Uq" firstAttribute="top" secondItem="aUa-hy-FV2" secondAttribute="bottom" constant="6" id="uh5-cv-Nb4"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAB-yn-6gs">
                                <rect key="frame" x="155.33333333333334" y="651.66666666666663" width="103.33333333333334" height="27.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NAB-yn-6gs" secondAttribute="height" multiplier="19:5" id="jgT-iF-tnD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="onClickSignout:" destination="Kme-6y-avf" eventType="touchUpInside" id="zgk-sc-0qe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ILm-eD-y3n" firstAttribute="bottom" secondItem="NAB-yn-6gs" secondAttribute="bottom" constant="8" id="0hO-KA-rya"/>
                            <constraint firstItem="OXb-Mx-dAK" firstAttribute="height" secondItem="Ypb-I9-9kG" secondAttribute="height" multiplier="1/4" id="9tG-24-7JK"/>
                            <constraint firstItem="hqr-8X-IZU" firstAttribute="centerX" secondItem="Ypb-I9-9kG" secondAttribute="centerX" id="9vw-L9-JPs"/>
                            <constraint firstItem="BiR-hB-RVk" firstAttribute="top" secondItem="Pca-pE-NSV" secondAttribute="bottom" constant="50" id="C7D-35-pVJ"/>
                            <constraint firstItem="Pca-pE-NSV" firstAttribute="top" secondItem="hqr-8X-IZU" secondAttribute="bottom" constant="20" id="KPd-gg-9wL"/>
                            <constraint firstItem="BiR-hB-RVk" firstAttribute="centerX" secondItem="Ypb-I9-9kG" secondAttribute="centerX" id="Krj-d0-cQg"/>
                            <constraint firstItem="OXb-Mx-dAK" firstAttribute="leading" secondItem="ILm-eD-y3n" secondAttribute="leading" id="Lqm-5p-b7i"/>
                            <constraint firstItem="Ya1-ki-yKu" firstAttribute="width" secondItem="hqr-8X-IZU" secondAttribute="height" multiplier="3/10" id="Lyu-LK-CBJ"/>
                            <constraint firstItem="NAB-yn-6gs" firstAttribute="centerX" secondItem="Ypb-I9-9kG" secondAttribute="centerX" id="Nrs-cf-QqQ"/>
                            <constraint firstItem="Pca-pE-NSV" firstAttribute="centerX" secondItem="hqr-8X-IZU" secondAttribute="centerX" id="Ofz-5Y-z1i"/>
                            <constraint firstItem="NAB-yn-6gs" firstAttribute="top" relation="greaterThanOrEqual" secondItem="BiR-hB-RVk" secondAttribute="bottom" constant="10" id="YbY-2V-eln"/>
                            <constraint firstItem="hqr-8X-IZU" firstAttribute="width" secondItem="Ypb-I9-9kG" secondAttribute="width" multiplier="1:4" id="Zkn-D5-mA5"/>
                            <constraint firstItem="BiR-hB-RVk" firstAttribute="leading" secondItem="ILm-eD-y3n" secondAttribute="leading" constant="40" id="afd-lR-MIl"/>
                            <constraint firstItem="Ya1-ki-yKu" firstAttribute="top" secondItem="hqr-8X-IZU" secondAttribute="top" id="hzG-NB-TEd"/>
                            <constraint firstItem="hqr-8X-IZU" firstAttribute="centerY" secondItem="OXb-Mx-dAK" secondAttribute="centerY" multiplier="1.6" id="kVW-dC-Ps9"/>
                            <constraint firstItem="ILm-eD-y3n" firstAttribute="trailing" secondItem="Ya1-ki-yKu" secondAttribute="trailing" constant="50" id="kii-Yl-PvH"/>
                            <constraint firstItem="NAB-yn-6gs" firstAttribute="width" secondItem="Ypb-I9-9kG" secondAttribute="width" multiplier="1/4" id="oDF-fY-3PW"/>
                            <constraint firstItem="OXb-Mx-dAK" firstAttribute="trailing" secondItem="ILm-eD-y3n" secondAttribute="trailing" id="yfy-4L-HKd"/>
                            <constraint firstItem="OXb-Mx-dAK" firstAttribute="top" secondItem="ILm-eD-y3n" secondAttribute="top" id="zML-jN-vSz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ILm-eD-y3n"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="v9l-9o-1uO"/>
                    <connections>
                        <outlet property="address" destination="RT7-Wn-NPq" id="pHj-4p-0Ok"/>
                        <outlet property="className" destination="krt-Rc-MAK" id="PAM-pl-Pxm"/>
                        <outlet property="email" destination="gPl-8I-qCg" id="4Dg-cZ-MAc"/>
                        <outlet property="nameProfile" destination="Pca-pE-NSV" id="X7M-s6-Orc"/>
                        <outlet property="phoneMumber" destination="OOD-7e-zkP" id="VDb-Xc-ima"/>
                        <outlet property="school" destination="FDc-Tb-DAg" id="J8r-Bt-SAS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPD-I5-Vqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2915.9420289855075" y="468.75000000000006"/>
        </scene>
        <!--Danh sách bài tập-->
        <scene sceneID="zwK-nD-BCf">
            <objects>
                <viewController storyboardIdentifier="HomeController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nF8-rm-xue" customClass="HomeController" customModule="Test_IOS_Exapmple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aze-DA-fvY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Svf-ZX-oAI">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="311" id="R81-93-QRw" customClass="TableViewCell" customModule="Test_IOS_Exapmple" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="311"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R81-93-QRw" id="Sby-1v-Adn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="310.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NgV-fY-YfB">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="300.66666666666669"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kRm-QP-4Ji">
                                                            <rect key="frame" x="20" y="20" width="334" height="270.66666666666669"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bUQ-Pv-b7o" userLabel="tuanhoc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="230.66666666666666" height="20.333333333333332"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuần Học:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iJ-Yf-QQ3">
                                                                            <rect key="frame" x="0.0" y="0.0" width="82.666666666666671" height="20.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Week name Label " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDO-Mg-MtS">
                                                                            <rect key="frame" x="90.666666666666657" y="0.0" width="140" height="20.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4lW-L5-QdY" userLabel="monhoc">
                                                                    <rect key="frame" x="0.0" y="62.666666666666679" width="202" height="20.333333333333336"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Môn Học:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOR-jV-E7p">
                                                                            <rect key="frame" x="0.0" y="0.0" width="78" height="20.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SubjectIDLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTr-1x-GAU">
                                                                            <rect key="frame" x="86" y="0.0" width="116" height="20.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="M39-ur-xxn" userLabel="lop">
                                                                    <rect key="frame" x="0.0" y="125.33333333333333" width="171" height="20.333333333333329"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lớp:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPv-2H-DO4">
                                                                            <rect key="frame" x="0.0" y="0.0" width="36.666666666666664" height="20.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LevelNameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MC2-Zq-JwI">
                                                                            <rect key="frame" x="44.666666666666679" y="0.0" width="126.33333333333331" height="20.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nội dung tuần học:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C36-78-kA8">
                                                                    <rect key="frame" x="0.0" y="187.66666666666666" width="154" height="20.333333333333343"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requirement Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wb7-I1-CFc">
                                                                    <rect key="frame" x="0.0" y="250.33333333333334" width="143.33333333333334" height="20.333333333333343"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.76470588235294112" green="0.70980392156862748" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="kRm-QP-4Ji" secondAttribute="bottom" constant="10" id="Aq0-bK-ceo"/>
                                                        <constraint firstAttribute="trailing" secondItem="kRm-QP-4Ji" secondAttribute="trailing" constant="20" id="Hiq-Rz-jnJ"/>
                                                        <constraint firstItem="kRm-QP-4Ji" firstAttribute="leading" secondItem="NgV-fY-YfB" secondAttribute="leading" constant="20" id="g8S-Rh-CRS"/>
                                                        <constraint firstItem="kRm-QP-4Ji" firstAttribute="top" secondItem="NgV-fY-YfB" secondAttribute="top" constant="20" id="qdq-aE-qiv"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NgV-fY-YfB" firstAttribute="leading" secondItem="Sby-1v-Adn" secondAttribute="leading" constant="20" id="5kc-lp-JTY"/>
                                                <constraint firstAttribute="bottom" secondItem="NgV-fY-YfB" secondAttribute="bottom" constant="10" id="Wpz-xO-zYd"/>
                                                <constraint firstItem="NgV-fY-YfB" firstAttribute="top" secondItem="Sby-1v-Adn" secondAttribute="top" id="czB-go-vkq"/>
                                                <constraint firstAttribute="trailing" secondItem="NgV-fY-YfB" secondAttribute="trailing" constant="20" id="hQw-rZ-mZ4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="levelNameLB" destination="HPv-2H-DO4" id="uwb-EN-zKv"/>
                                            <outlet property="levelNameLabel" destination="MC2-Zq-JwI" id="boG-ZV-7Ci"/>
                                            <outlet property="requirementLB" destination="C36-78-kA8" id="zH6-e9-j3o"/>
                                            <outlet property="requirementLabel" destination="wb7-I1-CFc" id="9yd-vt-zED"/>
                                            <outlet property="subjectIDLB" destination="dOR-jV-E7p" id="4xc-8P-7rz"/>
                                            <outlet property="subjectIDLabel" destination="oTr-1x-GAU" id="zgx-Zl-MAa"/>
                                            <outlet property="weekNameLB" destination="3iJ-Yf-QQ3" id="zoF-0O-IpR"/>
                                            <outlet property="weekNameLabel" destination="eDO-Mg-MtS" id="aeN-fu-Ynq"/>
                                            <segue destination="Hve-o9-WVL" kind="show" id="q93-dj-1yp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z9P-jp-VQj" firstAttribute="bottom" secondItem="Svf-ZX-oAI" secondAttribute="bottom" id="41d-9z-olV"/>
                            <constraint firstItem="Z9P-jp-VQj" firstAttribute="trailing" secondItem="Svf-ZX-oAI" secondAttribute="trailing" id="Ije-WU-AAg"/>
                            <constraint firstItem="Svf-ZX-oAI" firstAttribute="leading" secondItem="Z9P-jp-VQj" secondAttribute="leading" id="Mhn-74-duN"/>
                            <constraint firstItem="Svf-ZX-oAI" firstAttribute="top" secondItem="Z9P-jp-VQj" secondAttribute="top" id="S88-5u-f7u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z9P-jp-VQj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Danh sách bài tập" id="X9M-Py-WO7">
                        <barButtonItem key="backBarButtonItem" title="Trở Lại" id="Xdh-Mf-IYD"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Svf-ZX-oAI" id="Oig-CC-x4R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqn-SY-dZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2915.9420289855075" y="-193.20652173913044"/>
        </scene>
        <!--Detail ExcerciseVC-->
        <scene sceneID="16l-zh-55a">
            <objects>
                <tableViewController id="Hve-o9-WVL" customClass="DetailExcerciseVC" customModule="Test_IOS_Exapmple" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GzB-Cx-yoG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="234" id="fKR-eE-TJ2" customClass="DetailExcerciseTableViewCell" customModule="Test_IOS_Exapmple" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="234"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fKR-eE-TJ2" id="fEm-HA-Ejc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="233.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hve-o9-WVL" id="AF6-xI-nKp"/>
                            <outlet property="delegate" destination="Hve-o9-WVL" id="6R3-pO-WkS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Da7-mn-cAV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3839.130434782609" y="-193.20652173913044"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="t2U-X2-6DT">
            <objects>
                <tabBarController storyboardIdentifier="tabarvc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3nT-tt-aoh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P2U-LK-9bZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CDK-sn-LUc" kind="relationship" relationship="viewControllers" id="GEu-Lb-ohf"/>
                        <segue destination="rkQ-rK-1P1" kind="relationship" relationship="viewControllers" id="1bi-UV-W8K"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="siM-t9-KHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="95"/>
        </scene>
        <!--Bài Tập-->
        <scene sceneID="ZGL-qb-Xws">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CDK-sn-LUc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bài Tập" id="oZe-LD-ur4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nrk-5Z-Zvx">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nF8-rm-xue" kind="relationship" relationship="rootViewController" id="g0p-s2-DUZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3YD-rw-ayV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.6956521739132" y="-193.20652173913044"/>
        </scene>
        <!--Profile-->
        <scene sceneID="dmN-Mv-8pg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rkQ-rK-1P1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="Swb-2Y-46Z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9lX-z1-Ezd">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kme-6y-avf" kind="relationship" relationship="rootViewController" id="zhX-uj-XRB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gwg-D7-hYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.6956521739132" y="468.75000000000006"/>
        </scene>
    </scenes>
    <resources>
        <image name="ava" width="1547" height="1547"/>
        <image name="cover" width="1882" height="1262"/>
        <image name="iconPicture" width="298" height="132"/>
        <image name="icons8-camera" width="25" height="25"/>
        <image name="login" width="1042" height="404"/>
        <image name="onClick" width="1041" height="404"/>
    </resources>
</document>
